[gd_scene load_steps=9 format=3 uid="uid://cndd3ks4vkk0t"]

[ext_resource type="PackedScene" uid="uid://b7yesl1getc7r" path="res://Objects/player.tscn" id="1_a02cp"]
[ext_resource type="Material" uid="uid://di16i85s8n3gf" path="res://Materials/CheckerGrass.tres" id="2_go701"]
[ext_resource type="Script" uid="uid://daepbqqygqty6" path="res://Scenes/camera.gd" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://hkot4a21y65c" path="res://Objects/ramp.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://ddtmob8xtdrl6" path="res://UI/RaceUI.tscn" id="5_fo5ed"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_go701"]

[sub_resource type="Sky" id="Sky_5a7ea"]
sky_material = SubResource("ProceduralSkyMaterial_go701")

[sub_resource type="Environment" id="Environment_8j60k"]
background_mode = 2
sky = SubResource("Sky_5a7ea")

[node name="World" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("linkedUI") instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5083902, 0)
linkedUI = NodePath("../GridContainer/SubViewportContainer/RaceUI")

[node name="Player2" parent="." node_paths=PackedStringArray("linkedUI") instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.48851, 1.5083902, 0)
linkedUI = NodePath("../GridContainer/SubViewportContainer2/RaceUI")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.99727976, 0.07370817, 0, -0.07370817, 0.99727976, 0, -38.090378, -295.74258)
size = Vector3(134.98071, 18.970703, 674.21326)
material = ExtResource("2_go701")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.8037738, 0.04385157, -0.5933166, 0, 0.99727976, 0.07370817, 0.594935, -0.059244696, 0.80158734, 164.46121, -82.695854, -818.8273)
size = Vector3(134.98071, 18.970703, 674.21326)
material = ExtResource("2_go701")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 62.08954, -80.00783, -358.7975)
size = Vector3(56.090942, 98.510254, 76.76558)
material = ExtResource("2_go701")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -18.301773, -72.74582, -260.11462)
size = Vector3(56.090942, 98.510254, 76.76558)
material = ExtResource("2_go701")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8j60k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.8660253, -0.12940955, 0.48296297, -0.482963, -0.46650642, 0.74102545, 0.12940955, -0.87500006, -0.46650645, 0, 3.2991993, 0)
shadow_enabled = true

[node name="Ramp" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -9.168065, -58.373245)

[node name="Ramp2" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 33.78765, -20.836033, -216.2422)

[node name="Ramp4" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -14.026733, -21.567968, -293.92288)

[node name="Ramp3" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 44.52045, -28.829977, -393.06006)

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
oversampling = false
oversampling_override = 16.0
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="GridContainer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.49999997, 0, -0.49999997, 0.8660254, 0, 6.5402436, 5.2124605)
script = ExtResource("3_5a7ea")
player = NodePath("../../../../Player")
followspd = 10.0

[node name="RaceUI" parent="GridContainer/SubViewportContainer" instance=ExtResource("5_fo5ed")]
layout_mode = 2

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
oversampling = false
oversampling_override = 16.0
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="GridContainer/SubViewportContainer2/SubViewport" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.49999997, 0, -0.49999997, 0.8660254, 0, 6.5402436, 5.2124605)
script = ExtResource("3_5a7ea")
player = NodePath("../../../../Player2")
followspd = 10.0

[node name="RaceUI" parent="GridContainer/SubViewportContainer2" instance=ExtResource("5_fo5ed")]
layout_mode = 2
