[gd_scene load_steps=10 format=3 uid="uid://br2sfenye47b0"]

[ext_resource type="Script" uid="uid://coml24hdpysp1" path="res://Objects/player.gd" id="1_3y5cq"]
[ext_resource type="PackedScene" uid="uid://c1htcegl4dlvr" path="res://Models/jolt snowboard.glb" id="1_y0qk3"]
[ext_resource type="AudioStream" uid="uid://baslth8yeoc8q" path="res://Audio/Sfx/browniannoise.mp3" id="3_2i4gt"]
[ext_resource type="PackedScene" uid="uid://cupepal8eibqd" path="res://collect_particle.tscn" id="4_0ad8t"]
[ext_resource type="Material" uid="uid://bsji82dofgvp5" path="res://Materials/Snow.tres" id="5_x20fu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y0qk3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3y5cq"]
size = Vector3(1.3212891, 3.282959, 2.4794922)

[sub_resource type="SphereShape3D" id="SphereShape3D_3y5cq"]
radius = 2.645942

[sub_resource type="SphereMesh" id="SphereMesh_x20fu"]
material = ExtResource("5_x20fu")
radius = 0.05
height = 0.1
radial_segments = 4
rings = 1

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_3y5cq")
mainSpeed = 80.0
maxturnspd = 3.0

[node name="Model" parent="." instance=ExtResource("1_y0qk3")]
transform = Transform3D(-0.54499996, 0, 8.229271e-08, 0, 0.54499996, 0, -8.229271e-08, 0, -0.54499996, 0, -0.3246174, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("CapsuleShape3D_y0qk3")

[node name="RampArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25988984, -1)
shape = SubResource("BoxShape3D_3y5cq")

[node name="NoSlopeAngle" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="NoSlopeAngle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.87976074, -1)
shape = SubResource("SphereShape3D_3y5cq")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2i4gt")
volume_db = -10.0

[node name="TrickParticles" parent="." instance=ExtResource("4_0ad8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.013430238, -1.0398324)
lifetime = 0.5
local_coords = true

[node name="SnowParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8890095, 0.16153228)
emitting = false
amount = 200
lifetime = 0.25
local_coords = true
mesh = SubResource("SphereMesh_x20fu")
emission_shape = 3
emission_box_extents = Vector3(0.4, 0, 0)
direction = Vector3(0, 0, 1)
spread = 26.0
gravity = Vector3(0, -10, 0)
initial_velocity_min = 8.0
initial_velocity_max = 20.0

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
