[gd_scene load_steps=4 format=3 uid="uid://dfp2cfelapkpa"]

[ext_resource type="PackedScene" uid="uid://c1htcegl4dlvr" path="res://Models/jolt snowboard.glb" id="1_w7v8o"]
[ext_resource type="Material" uid="uid://bl0qk2nmufeog" path="res://Materials/Tammy.tres" id="2_7nqmk"]
[ext_resource type="Material" uid="uid://ejchsixa5umn" path="res://Materials/TammyBoard.tres" id="3_x0nle"]

[node name="Tammy" instance=ExtResource("1_w7v8o")]

[node name="Arms" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_7nqmk")

[node name="Board" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("3_x0nle")

[node name="Eyes" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("2_7nqmk")

[node name="Hat" parent="Armature/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("2_7nqmk")

[node name="Head" parent="Armature/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("2_7nqmk")

[node name="Legs" parent="Armature/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("2_7nqmk")

[node name="Shoes" parent="Armature/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("2_7nqmk")

[node name="Tail" parent="Armature/Skeleton3D" index="7"]
surface_material_override/0 = ExtResource("2_7nqmk")

[node name="Torso" parent="Armature/Skeleton3D" index="8"]
surface_material_override/0 = ExtResource("2_7nqmk")
