[gd_scene load_steps=22 format=3 uid="uid://cisxr82mdbgc8"]

[ext_resource type="Script" uid="uid://djmvtalrua53t" path="res://UI/join_menu.gd" id="1_o4gvc"]
[ext_resource type="Texture2D" uid="uid://c3vimms87tjyt" path="res://Textures/fillerBG.png" id="2_l842o"]
[ext_resource type="Script" uid="uid://d30p27ii7dudq" path="res://Scenes/Courses/filler_bg_scroll.gd" id="3_0slxv"]
[ext_resource type="Script" uid="uid://2sy50bk3gxw3" path="res://UI/CSSsubview.gd" id="4_qhe80"]
[ext_resource type="Texture2D" uid="uid://d1ehxnais38sy" path="res://Textures/Character Icons/jolt css v2.png" id="6_uyq6i"]
[ext_resource type="Texture2D" uid="uid://smmvjfqkvbwm" path="res://Textures/Character Icons/jolt css.png" id="6_v6bfk"]
[ext_resource type="PackedScene" uid="uid://v0n446d7hxhf" path="res://Models/Characters/Jolt.tscn" id="6_x35vu"]
[ext_resource type="Texture2D" uid="uid://blff5mgl0qwlg" path="res://Textures/CssCursorP1.png" id="7_csbn6"]
[ext_resource type="Texture2D" uid="uid://h5d5pw5lxlkp" path="res://Textures/Character Icons/sapph css.png" id="7_x35vu"]
[ext_resource type="Texture2D" uid="uid://w1r2egnw3it" path="res://Textures/CssCursorP2.png" id="8_efvf7"]
[ext_resource type="Texture2D" uid="uid://4mrdu8b23hdh" path="res://Textures/Character Icons/tammy css.png" id="8_x07j1"]
[ext_resource type="Texture2D" uid="uid://bmf1mg0hcnj21" path="res://Textures/CssCursorP3.png" id="9_27h71"]
[ext_resource type="Texture2D" uid="uid://bak3gdbvf32n5" path="res://Textures/CssCursorP4.png" id="10_x35vu"]
[ext_resource type="AudioStream" uid="uid://be5iedl0ctci1" path="res://Audio/Music/stuck.mp3" id="11_27h71"]

[sub_resource type="ViewportTexture" id="ViewportTexture_27h71"]
viewport_path = NodePath("SubViewport1")

[sub_resource type="ViewportTexture" id="ViewportTexture_x35vu"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_kkpwc"]
viewport_path = NodePath("SubViewport3")

[sub_resource type="ViewportTexture" id="ViewportTexture_csbn6"]
viewport_path = NodePath("SubViewport4")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qhe80"]
sky_top_color = Color(0.17251666, 0.15950002, 0.55, 1)
sky_horizon_color = Color(0.40200004, 0.42880005, 0.67, 1)
ground_bottom_color = Color(0.68571997, 0.68039995, 0.84, 1)
ground_horizon_color = Color(0.40392157, 0.42745098, 0.67058825, 1)

[sub_resource type="Sky" id="Sky_5a7ea"]
sky_material = SubResource("ProceduralSkyMaterial_qhe80")

[sub_resource type="Environment" id="Environment_v6bfk"]
background_mode = 2
sky = SubResource("Sky_5a7ea")

[node name="JoinMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4gvc")

[node name="FillerBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2196.0
offset_top = -1794.5
offset_right = 2196.0
offset_bottom = 1794.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l842o")
stretch_mode = 1
script = ExtResource("3_0slxv")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 460.0
offset_top = 527.0
offset_right = -439.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 86
text = "Start!"

[node name="ConsoleLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 494.0
offset_top = 12.0
offset_right = -494.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 32
text = "words"

[node name="SubViewport1" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(256, 256)
script = ExtResource("4_qhe80")

[node name="Camera3D" type="Camera3D" parent="SubViewport1"]
transform = Transform3D(-0.84946924, -0.10114816, 0.5178524, -2.3314044e-09, 0.98145366, 0.19169982, -0.52763826, 0.1628431, -0.83371466, 2.8491309, 1.2411065, -3.5951166)
fov = 50.0

[node name="Model" parent="SubViewport1" instance=ExtResource("6_x35vu")]

[node name="spawnPos" type="Node3D" parent="SubViewport1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 2)

[node name="SubViewport2" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(256, 256)
script = ExtResource("4_qhe80")
playerNum = 1

[node name="Camera3D" type="Camera3D" parent="SubViewport2"]
transform = Transform3D(-0.84946924, -0.10114816, 0.5178524, -2.3314044e-09, 0.98145366, 0.19169982, -0.52763826, 0.1628431, -0.83371466, -3.5940855, 28.345028, -11.14735)
fov = 50.0

[node name="Model" parent="SubViewport2" instance=ExtResource("6_x35vu")]
transform = Transform3D(-0.54499996, 0, 8.229271e-08, 0, 0.54499996, 0, -8.229271e-08, 0, -0.54499996, -6.4432163, 26.779303, -8.552234)

[node name="spawnPos" type="Node3D" parent="SubViewport2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4432163, 26.778921, -5.5522337)

[node name="SubViewport3" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(256, 256)
script = ExtResource("4_qhe80")
playerNum = 2

[node name="Camera3D" type="Camera3D" parent="SubViewport3"]
transform = Transform3D(-0.84946924, -0.10114816, 0.5178524, -2.3314044e-09, 0.98145366, 0.19169982, -0.52763826, 0.1628431, -0.83371466, -17.967623, 52.921642, -27.128788)
fov = 50.0

[node name="Model" parent="SubViewport3" instance=ExtResource("6_x35vu")]
transform = Transform3D(-0.54499996, 0, 8.229271e-08, 0, 0.54499996, 0, -8.229271e-08, 0, -0.54499996, -20.816753, 51.35592, -24.53367)

[node name="spawnPos" type="Node3D" parent="SubViewport3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.816753, 51.355534, -21.53367)

[node name="SubViewport4" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(256, 256)
script = ExtResource("4_qhe80")
playerNum = 3

[node name="Camera3D" type="Camera3D" parent="SubViewport4"]
transform = Transform3D(-0.84946924, -0.10114816, 0.5178524, -2.3314044e-09, 0.98145366, 0.19169982, -0.52763826, 0.1628431, -0.83371466, -35.74235, 75.32037, -44.66586)
fov = 50.0

[node name="Model" parent="SubViewport4" instance=ExtResource("6_x35vu")]
transform = Transform3D(-0.54499996, 0, 8.229271e-08, 0, 0.54499996, 0, -8.229271e-08, 0, -0.54499996, -38.591484, 73.754654, -42.070744)

[node name="spawnPos" type="Node3D" parent="SubViewport4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.591484, 73.754265, -39.070744)

[node name="PlayerRect1" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 15.0
offset_top = 16.0
offset_right = 271.0
offset_bottom = 272.0
texture = SubResource("ViewportTexture_27h71")

[node name="PlayerRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -268.0
offset_top = 16.0
offset_right = -12.0
offset_bottom = 272.0
grow_horizontal = 0
texture = SubResource("ViewportTexture_x35vu")

[node name="PlayerRect3" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -271.0
offset_right = 271.0
offset_bottom = -15.0
grow_vertical = 0
texture = SubResource("ViewportTexture_kkpwc")

[node name="PlayerRect4" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -271.0
offset_right = -12.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("ViewportTexture_csbn6")

[node name="JoinPrompt1" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 16.0
offset_right = 271.0
offset_bottom = 272.0
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 32
text = "Press Button to
Join as P1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinPrompt2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99000007
anchor_right = 0.99000007
offset_left = -258.4801
offset_top = 16.0
offset_right = -0.48010254
offset_bottom = 272.0
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 32
text = "Press Button to
Join as P2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinPrompt3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -271.0
offset_right = 271.0
offset_bottom = -15.0
grow_vertical = 0
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 32
text = "Press Button to
Join as P3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinPrompt4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -271.0
offset_right = -12.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 32
text = "Press Button to
Join as P4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharName1" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 219.0
offset_right = 271.0
offset_bottom = 312.0
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 32
text = "Name"
horizontal_alignment = 1

[node name="CharName2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 219.0
offset_right = -12.0
offset_bottom = 312.0
grow_horizontal = 0
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 32
text = "Name"
horizontal_alignment = 1

[node name="CharName3" type="Label" parent="."]
layout_mode = 0
offset_top = 580.0
offset_right = 258.0
offset_bottom = 673.0
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 32
text = "Name"
horizontal_alignment = 1

[node name="CharName4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -283.0
offset_top = 580.0
offset_right = -25.0
offset_bottom = 673.0
grow_horizontal = 0
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 32
text = "Name"
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v6bfk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.87280387, -0.48455507, -0.05847978, -0.11521066, -0.32097575, 0.94005394, -0.47427833, -0.8137451, -0.33597475, 0.059451103, 3.2686012, 4.7683716e-07)
shadow_enabled = true

[node name="CharacterIcons" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 326.5
offset_top = 132.0
offset_right = -313.5
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="CharIcon1" type="TextureRect" parent="CharacterIcons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("6_uyq6i")

[node name="CharIcon2" type="TextureRect" parent="CharacterIcons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("6_v6bfk")

[node name="CharIcon3" type="TextureRect" parent="CharacterIcons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("8_x07j1")

[node name="CharIcon4" type="TextureRect" parent="CharacterIcons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("7_x35vu")

[node name="CharIcon5" type="TextureRect" parent="CharacterIcons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("6_v6bfk")

[node name="CharIcon6" type="TextureRect" parent="CharacterIcons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("6_v6bfk")

[node name="CharIcon7" type="TextureRect" parent="CharacterIcons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("6_v6bfk")

[node name="CharIcon8" type="TextureRect" parent="CharacterIcons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("6_v6bfk")

[node name="CharIcon9" type="TextureRect" parent="CharacterIcons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("6_v6bfk")

[node name="CharIcon10" type="TextureRect" parent="CharacterIcons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("6_v6bfk")

[node name="CharIcon11" type="TextureRect" parent="CharacterIcons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("6_v6bfk")

[node name="CharIcon12" type="TextureRect" parent="CharacterIcons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("6_v6bfk")

[node name="CursorP1" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_csbn6")

[node name="CursorP2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_efvf7")

[node name="CursorP3" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_27h71")

[node name="CursorP4" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_x35vu")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_27h71")
volume_db = -10.0
autoplay = true

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 575.0
offset_right = 846.0
offset_bottom = 606.0
text = "swaows"

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
