[gd_scene load_steps=5 format=3 uid="uid://chmreg4a2ders"]

[ext_resource type="Script" uid="uid://ebctf78dh4uc" path="res://UI/title_screen.gd" id="1_5whv5"]
[ext_resource type="Texture2D" uid="uid://c3vimms87tjyt" path="res://Textures/fillerBG.png" id="1_coop4"]
[ext_resource type="Script" uid="uid://d30p27ii7dudq" path="res://Scenes/Courses/filler_bg_scroll.gd" id="2_5whv5"]
[ext_resource type="FontFile" uid="uid://b8xsi0etksurk" path="res://Fonts/FOT-Rodin Pro B.otf" id="4_816ia"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5whv5")

[node name="FillerBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2196.0
offset_top = -1794.5
offset_right = 2196.0
offset_bottom = 1794.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_coop4")
stretch_mode = 1
script = ExtResource("2_5whv5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -229.0
offset_right = -34.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 64
alignment = 1

[node name="Local" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Singleplayer/
Local Multiplayer"

[node name="Online" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Online Multiplayer"

[node name="ConsoleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.50100005
anchor_right = 0.99700004
anchor_bottom = 0.50100005
offset_left = 12.0
offset_top = -316.64804
offset_right = 0.45593262
offset_bottom = 131.35196
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 120
text = "Tanuki Snowboard"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="MusicCredit" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -136.0
offset_right = 301.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("4_816ia")
theme_override_font_sizes/font_size = 24
text = "♪stuck - John \"Joy\" Tay"
vertical_alignment = 2

[connection signal="pressed" from="HBoxContainer/Local" to="." method="_on_local_pressed"]
[connection signal="pressed" from="HBoxContainer/Online" to="." method="_on_online_pressed"]
